# SOA

./: .gitignore  docker-compose.yml
ebay/: pom.xml
ebay/ejb-module/: pom.xml
ebay/ejb-module/src/main/java/org/example/exception/: ServiceUnavailableException.java
ebay/ejb-module/src/main/java/org/example/gateway/: ProductGatewayImpl.java
ebay/ejb-module/src/main/java/org/example/service/: ProductServiceImpl.java
ebay/src/main/java/org/example/: App.java
ebay/src/main/java/org/example/api/exception/: ApiException.java
ebay/src/main/java/org/example/api/gateway/: ProductGateway.java
ebay/src/main/java/org/example/api/service/: ProductService.java
ebay/src/main/java/org/example/controller/: EbayController.java
ebay/src/main/java/org/example/dto/coordinates/: CoordinatesRequest.java  CoordinatesResponse.java
ebay/src/main/java/org/example/dto/error/: ErrorResponse.java
ebay/src/main/java/org/example/dto/mapper/: ApiExceptionMapper.java  ParseExceptionMapper.java
ebay/src/main/java/org/example/dto/person/: PersonRequest.java  PersonResponse.java
ebay/src/main/java/org/example/dto/product/: ProductRequest.java  ProductResponse.java
ebay/src/main/java/org/example/exception/: BadRequestException.java  InternalServerErrorException.java  ServiceUnavailableException.java
ebay/src/main/java/org/example/filter/: CorsFilter.java
ebay/src/main/java/org/example/gateway/: ProductGatewayImpl.java
ebay/src/main/java/org/example/model/entity/: Coordinates.java  Person.java  Product.java
ebay/src/main/java/org/example/service/: ProductServiceImpl.java
ebay/src/main/resources/sql/: schema.sql
ebay/web-module/: pom.xml
ebay/web-module/src/main/java/org/example/controller/: EbayController.java
ebay/web-module/src/main/java/org/example/exception/: ApiException.java
ebay/web-module/src/main/java/org/example/mapper/: ApiExceptionMapper.java  ConstraintViolationExceptionMapper.java  EjbExceptionMapper.java  InvalidFormatExceptionMapper.java  ParseExceptionMapper.java  WebApplicationExceptionMapper.java
ebay/web-module/src/main/webapp/WEB-INF/: jboss-web.xml
product/: Dockerfile  docker-compose.yml  pom.xml
product/haproxy/: consul.json  consul_config.hcl  haproxy.cfg  supervisord.conf
product/shit/: CHANGELOG.md  dataplaneapi.yml  haproxy.cfg
product/src/main/java/org/example/: App.java
product/src/main/java/org/example/api/exception/: ApiException.java
product/src/main/java/org/example/api/repository/: CoordinatesRepository.java  PersonRepository.java  ProductRepository.java
product/src/main/java/org/example/api/service/: CoordinatesService.java  PersonService.java  ProductService.java
product/src/main/java/org/example/config/: DataSourceConfig.java  WebConfig.java  WebServiceConfig.java
product/src/main/java/org/example/controller/: HealthController.java  ProductController.java
product/src/main/java/org/example/dto/coordinates/: CoordinatesRequest.java  CoordinatesResponse.java  CreateCoordinatesRequest.java  UpdateCoordinatesRequest.java
product/src/main/java/org/example/dto/error/: ErrorDetail.java  ErrorResponse.java
product/src/main/java/org/example/dto/mapper/: ApiExceptionMapper.java  ConstraintViolationExceptionMapper.java  EmptyRequestBodyExceptionMapper.java  InternalServerErrorExceptionMapper.java  InvalidFormatExceptionMapper.java  (+5 more)
product/src/main/java/org/example/exception/: APIException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  ValidationErrorException.java  ValidationException.java
product/src/main/java/org/example/filter/: CorsFilter.java
product/src/main/java/org/example/handler/: GlobalExceptionHandler.java
product/src/main/java/org/example/product/: Color.java  ColorsResponse.java  CoordinatesResponse.java  CountriesResponse.java  Country.java  CreateCoordinatesRequest.java  CreatePersonRequest.java  CreateProductRequest.java  DeleteProductRequest.java  DeleteProductsByPriceRequest.java  ErrorDetails.java  ErrorResponse.java  GetColorsRequest.java  GetCountriesRequest.java  GetEarliestProductRequest.java  GetMeasuresRequest.java  GetProductRequest.java  GetProductsRequest.java  GetUniqueMeasurementsRequest.java  MeasuresResponse.java  MetaResponse.java  ObjectFactory.java  PersonResponse.java  ProductListResponse.java  ProductResponse.java  UniqueMeasurementsResponse.java  UnitOfMeasure.java  UpdateCoordinatesRequest.java  UpdatePersonRequest.java  UpdateProductRequest.java  package-info.java
product/src/main/java/org/example/products/: Color.java  CoordinatesResponse.java  Country.java  CreateCoordinatesRequest.java  CreatePersonRequest.java  CreateProductRequest.java  CreateProductResponse.java  CreateProductResponseType.java  DeleteProductRequest.java  DeleteProductResponse.java  DeleteProductsByPriceRequest.java  DeleteProductsByPriceResponse.java  ErrorResponse.java  GetColorsRequest.java  GetColorsResponse.java  GetColorsResponseType.java  GetCountriesRequest.java  GetCountriesResponse.java  GetCountriesResponseType.java  GetEarliestProductRequest.java  GetEarliestProductResponse.java  GetEarliestProductResponseType.java  GetMeasuresRequest.java  GetMeasuresResponse.java  GetMeasuresResponseType.java  GetProductRequest.java  GetProductResponse.java  GetProductResponseType.java  GetProductsRequest.java  GetProductsResponse.java  GetProductsResponseType.java  GetUniqueMeasurementsRequest.java  GetUniqueMeasurementsResponse.java  GetUniqueMeasurementsResponseType.java  MetaResponse.java  MetaResponseType.java  ObjectFactory.java  PersonResponse.java  ProductResponseType.java  UnitOfMeasure.java  (+5 more)
product/src/main/java/org/example/repository/: CoordinatesRepositoryImpl.java  PersonRepositoryImpl.java  ProductRepositoryImpl.java
product/src/main/java/org/example/service/: ProductServiceImpl.java
product/src/main/resources/: application-2.properties  application.properties  application.yml  keystore.jks  products.xsd
product/src/main/resources/sql/: schema.sql
product/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+61 files in other folders)
