spring.application.name=first-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-path=/api/v1/products
spring.cloud.consul.discovery.health-check-interval=8s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https

server.servlet.context-path=/first-service/api/v1

server.ssl.key-store=./ssl/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
