spring.application.name=first-service
spring.cloud.consul.host=host.docker.internal
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.discovery.health-check-interval=8s

server.port=24000
spring.cloud.consul.discovery.health-check-url=https://host.docker.internal:${server.port}/first-service/api/v1/actuator/health
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https

server.servlet.context-path=/first-service/api/v1

server.ssl.key-store=./ssl/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS