defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http

frontend stats
   bind *:9090
   stats uri /
   stats show-legends
   stats refresh 3s

frontend http_front
   bind *:80 ssl crt /etc/ssl/certs/custom_cert.pem
   default_backend http_back

backend http_back{{range $index, $service := service "first-service"}}
   server first-service-{{$index}} host.docker.internal:{{$service.Port}} check ssl verify none
{{end}}