defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http

frontend stats
   bind *:9090
   stats uri /
   stats show-legends
   stats refresh 10s

frontend http_front
   bind *:80 ssl crt /etc/ssl/certs/cert.pem
   default_backend http_back

backend http_back
    server first_service_1 host.docker.internal:24000 check ssl verify none
    server first_service_2 host.docker.internal:24001 check ssl verify none

resolvers consul
  nameserver consul1 consul:8500
  accepted_payload_size 8192
  hold valid 5s
