[supervisord]
nodaemon=true

[program:consul]
command=/usr/local/bin/consul agent -config-file consul.json -dev
autostart=true
autorestart=true

[program:consul-template]
command=/usr/local/bin/consul-template -config=/etc/consul/consul_config.hcl
autostart=true
autorestart=true

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
