<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.21 at 04:23:38 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/products">
    <schemaBindings map="false">
      <package name="org.example.products"/>
    </schemaBindings>
    <bindings scd="tns:createProductRequest">
      <class ref="org.example.products.CreateProductRequest"/>
    </bindings>
    <bindings scd="~tns:createCoordinatesRequest">
      <class ref="org.example.products.CreateCoordinatesRequest"/>
    </bindings>
    <bindings scd="~tns:createPersonRequest">
      <class ref="org.example.products.CreatePersonRequest"/>
    </bindings>
    <bindings scd="tns:createProductResponse">
      <class ref="org.example.products.CreateProductResponse"/>
    </bindings>
    <bindings scd="~tns:createProductResponseType">
      <class ref="org.example.products.CreateProductResponseType"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="org.example.products.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:getProductsResponseType">
      <class ref="org.example.products.GetProductsResponseType"/>
    </bindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="org.example.products.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="org.example.products.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="org.example.products.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:getProductResponseType">
      <class ref="org.example.products.GetProductResponseType"/>
    </bindings>
    <bindings scd="tns:updateProductRequest">
      <class ref="org.example.products.UpdateProductRequest"/>
    </bindings>
    <bindings scd="~tns:updateCoordinatesRequest">
      <class ref="org.example.products.UpdateCoordinatesRequest"/>
    </bindings>
    <bindings scd="~tns:updatePersonRequest">
      <class ref="org.example.products.UpdatePersonRequest"/>
    </bindings>
    <bindings scd="tns:updateProductResponse">
      <class ref="org.example.products.UpdateProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductRequest">
      <class ref="org.example.products.DeleteProductRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductResponse">
      <class ref="org.example.products.DeleteProductResponse"/>
    </bindings>
    <bindings scd="tns:deleteProductsByPriceRequest">
      <class ref="org.example.products.DeleteProductsByPriceRequest"/>
    </bindings>
    <bindings scd="tns:deleteProductsByPriceResponse">
      <class ref="org.example.products.DeleteProductsByPriceResponse"/>
    </bindings>
    <bindings scd="tns:getColorsRequest">
      <class ref="org.example.products.GetColorsRequest"/>
    </bindings>
    <bindings scd="tns:getColorsResponse">
      <class ref="org.example.products.GetColorsResponse"/>
    </bindings>
    <bindings scd="~tns:getColorsResponseType">
      <class ref="org.example.products.GetColorsResponseType"/>
    </bindings>
    <bindings scd="tns:getCountriesRequest">
      <class ref="org.example.products.GetCountriesRequest"/>
    </bindings>
    <bindings scd="tns:getCountriesResponse">
      <class ref="org.example.products.GetCountriesResponse"/>
    </bindings>
    <bindings scd="~tns:getCountriesResponseType">
      <class ref="org.example.products.GetCountriesResponseType"/>
    </bindings>
    <bindings scd="tns:getMeasuresRequest">
      <class ref="org.example.products.GetMeasuresRequest"/>
    </bindings>
    <bindings scd="tns:getMeasuresResponse">
      <class ref="org.example.products.GetMeasuresResponse"/>
    </bindings>
    <bindings scd="~tns:getMeasuresResponseType">
      <class ref="org.example.products.GetMeasuresResponseType"/>
    </bindings>
    <bindings scd="tns:getUniqueMeasurementsRequest">
      <class ref="org.example.products.GetUniqueMeasurementsRequest"/>
    </bindings>
    <bindings scd="tns:getUniqueMeasurementsResponse">
      <class ref="org.example.products.GetUniqueMeasurementsResponse"/>
    </bindings>
    <bindings scd="~tns:getUniqueMeasurementsResponseType">
      <class ref="org.example.products.GetUniqueMeasurementsResponseType"/>
    </bindings>
    <bindings scd="tns:getEarliestProductRequest">
      <class ref="org.example.products.GetEarliestProductRequest"/>
    </bindings>
    <bindings scd="tns:getEarliestProductResponse">
      <class ref="org.example.products.GetEarliestProductResponse"/>
    </bindings>
    <bindings scd="~tns:getEarliestProductResponseType">
      <class ref="org.example.products.GetEarliestProductResponseType"/>
    </bindings>
    <bindings scd="~tns:coordinatesResponse">
      <class ref="org.example.products.CoordinatesResponse"/>
    </bindings>
    <bindings scd="~tns:personResponse">
      <class ref="org.example.products.PersonResponse"/>
    </bindings>
    <bindings scd="~tns:productResponseType">
      <class ref="org.example.products.ProductResponseType"/>
    </bindings>
    <bindings scd="~tns:metaResponseType">
      <class ref="org.example.products.MetaResponseType"/>
    </bindings>
    <bindings scd="~tns:errorResponse">
      <class ref="org.example.products.ErrorResponse"/>
    </bindings>
    <bindings scd="~tns:unitOfMeasure">
      <typesafeEnumClass ref="org.example.products.UnitOfMeasure"/>
    </bindings>
    <bindings scd="~tns:color">
      <typesafeEnumClass ref="org.example.products.Color"/>
    </bindings>
    <bindings scd="~tns:country">
      <typesafeEnumClass ref="org.example.products.Country"/>
    </bindings>
  </bindings>
</bindings>

