<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.17 at 02:50:21 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.org/product">
    <schemaBindings map="false">
      <package name="org.example.product"/>
    </schemaBindings>
    <bindings scd="~tns:CreateProductRequest">
      <class ref="org.example.product.CreateProductRequest"/>
    </bindings>
    <bindings scd="~tns:ProductResponse">
      <class ref="org.example.product.ProductResponse"/>
    </bindings>
    <bindings scd="~tns:GetProductsRequest">
      <class ref="org.example.product.GetProductsRequest"/>
    </bindings>
    <bindings scd="~tns:ProductListResponse">
      <class ref="org.example.product.ProductListResponse"/>
    </bindings>
    <bindings scd="~tns:GetProductRequest">
      <class ref="org.example.product.GetProductRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateProductRequest">
      <class ref="org.example.product.UpdateProductRequest"/>
    </bindings>
    <bindings scd="~tns:DeleteProductRequest">
      <class ref="org.example.product.DeleteProductRequest"/>
    </bindings>
    <bindings scd="~tns:UniqueMeasurementsResponse">
      <class ref="org.example.product.UniqueMeasurementsResponse"/>
    </bindings>
    <bindings scd="~tns:ColorsResponse">
      <class ref="org.example.product.ColorsResponse"/>
    </bindings>
    <bindings scd="~tns:CountriesResponse">
      <class ref="org.example.product.CountriesResponse"/>
    </bindings>
    <bindings scd="~tns:MeasuresResponse">
      <class ref="org.example.product.MeasuresResponse"/>
    </bindings>
    <bindings scd="~tns:DeleteProductsByPriceRequest">
      <class ref="org.example.product.DeleteProductsByPriceRequest"/>
    </bindings>
    <bindings scd="~tns:ErrorResponse">
      <class ref="org.example.product.ErrorResponse"/>
    </bindings>
    <bindings scd="~tns:GetColorsRequest">
      <class ref="org.example.product.GetColorsRequest"/>
    </bindings>
    <bindings scd="~tns:GetCountriesRequest">
      <class ref="org.example.product.GetCountriesRequest"/>
    </bindings>
    <bindings scd="~tns:GetMeasuresRequest">
      <class ref="org.example.product.GetMeasuresRequest"/>
    </bindings>
    <bindings scd="~tns:GetUniqueMeasurementsRequest">
      <class ref="org.example.product.GetUniqueMeasurementsRequest"/>
    </bindings>
    <bindings scd="~tns:GetEarliestProductRequest">
      <class ref="org.example.product.GetEarliestProductRequest"/>
    </bindings>
    <bindings scd="~tns:CreateCoordinatesRequest">
      <class ref="org.example.product.CreateCoordinatesRequest"/>
    </bindings>
    <bindings scd="~tns:CreatePersonRequest">
      <class ref="org.example.product.CreatePersonRequest"/>
    </bindings>
    <bindings scd="~tns:CoordinatesResponse">
      <class ref="org.example.product.CoordinatesResponse"/>
    </bindings>
    <bindings scd="~tns:PersonResponse">
      <class ref="org.example.product.PersonResponse"/>
    </bindings>
    <bindings scd="~tns:MetaResponse">
      <class ref="org.example.product.MetaResponse"/>
    </bindings>
    <bindings scd="~tns:UpdatePersonRequest">
      <class ref="org.example.product.UpdatePersonRequest"/>
    </bindings>
    <bindings scd="~tns:UpdateCoordinatesRequest">
      <class ref="org.example.product.UpdateCoordinatesRequest"/>
    </bindings>
    <bindings scd="~tns:ErrorDetails">
      <class ref="org.example.product.ErrorDetails"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure">
      <typesafeEnumClass ref="org.example.product.UnitOfMeasure"/>
    </bindings>
    <bindings scd="~tns:Color">
      <typesafeEnumClass ref="org.example.product.Color"/>
    </bindings>
    <bindings scd="~tns:Country">
      <typesafeEnumClass ref="org.example.product.Country"/>
    </bindings>
  </bindings>
</bindings>

